\documentclass[12pt]{beamer}
\usepackage{graphicx}
\usepackage{tikz}
\setbeameroption{hide notes}
\setbeamertemplate{note page}[plain]
\usepackage{listings}

\input{../LaTeX/header.tex}

%------------------------------------------------
% end of header
%------------------------------------------------

\title{Project Organization}
\subtitle{STAT 133}
\author{\href{http://www.gastonsanchez.com}{Gaston Sanchez}}
\institute{Department of Statistics, UC{\textendash}Berkeley}
\date{\href{http://www.gastonsanchez.com}{\tt \scriptsize \color{foreground} gastonsanchez.com}
\\[-4pt]
\href{http://github.com/gastonstat}{\tt \scriptsize \color{foreground} github.com/gastonstat}
\\[-4pt]
{\scriptsize Course web: \href{http://www.gastonsanchez.com/stat133}{\tt gastonsanchez.com/stat133}}
}

\begin{document}
<<setup, include=FALSE>>=
# smaller font size for chunks
opts_chunk$set(size = 'footnotesize')
#thm <- knit_theme$get("bclear")
#knit_theme$set(thm)
options(width=78)
@

{
  \setbeamertemplate{footline}{} % no page number here
  \frame{
    \titlepage
  } 
}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\hilit{Introduction}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Things around a Research Project}

\bb{Typically ...}
\bi
  \item There is some interesting problem/phenomenon
  \item Giving raise to some research questions
  \item Data from experiments, surveys, observations, processes, etc
  \item Data cleaning, transformation, processing
  \item Exploratory Analysis (summaries, tables, plots)
  \item Study associations, relationships
  \item Perhaps some data modeling
  \item Reporting: white papers, slides, articles, etc
\ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\hilit{Organizing a Project}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Anatomy of a Project (basic)}
\begin{center}
\ig[width=8cm]{images/project_anatomy1.pdf}

Every project has its own directory
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Anatomy of a Project}

\bb{Project Subdirectories}
\bi
  \item \code{README} file: description of the project
  \item \textbf{code}: functions and scripts
  \item \textbf{data}: where the data files will live
  \item \textbf{images} (or figures): images, plots, figures
  \item \textbf{report}: final report, slides
  \item \textbf{resources}: articles, references, inspiring things
\ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Anatomy of a Project (more options)}
\begin{center}
\ig[width=8cm]{images/project_anatomy2.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Anatomy of a Project}

\bb{Project Subdirectories}
\bi
  \item \code{README} file: description of the project
  \item \textbf{code}: functions and scripts
  \item \textbf{rawdata}: only raw data files
  \item \textbf{data}: clean data for analysis
  \item \textbf{images} (or figures): images, plots, figures
  \item \textbf{report}: final report, slides
  \item \textbf{resources}: articles, references, inspiring things
  \item \code{license} file: maybe you need a license
  \item \code{other} file: other required file?
\ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Anatomy of a Project}

\bb{\code{code} directory}
All your scripts, functions, programs go here
\eb

\bb{\code{rawdata} directory}
To store original data files. {\hilit DON'T touch this!}
\eb

\bb{\code{data} directory}
To store cleaned and processed data files. \\
{\lit (these are the ones you use for your analysis, plots, etc)}
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Anatomy of a Project}

\bb{\code{images} directory}
To store all your plots, charts, graphics, illustrations, etc \\
{\lit (ideally produced from your code)}
\eb

\bb{\code{resources} directory}
References, papers, docs, supporting material, etc \\
{\lit (things that have helped with your project)}
\eb

\bb{\code{report} directory}
Your final report: exec summary, document, slides, poster, etc
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Anatomy of a Project}

\bb{\code{README} file}
File describing what your project is about, and other important details (how are the files organized, authors, contact, etc)---It's an \textit{About} file.
\eb

\bb{\code{License} file}
Perhaps your project needs a license \\
e.g. \url{http://creativecommons.org/}
\eb

\bb{\code{other} file / \code{extra} directory}
For things that don't fit in any of the previous files/directories
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Project Organization}

\bb{Considerations}
\bi
  \item Get use to organize your projects
  \item You can develop your own system:
  \bi
    \item naming style, file-dirs structure
  \ei
  \item Back your projects up 
  \bi
    \item e.g. Dropbox, github, cloud storage
  \ei
  \item Check how other people organize their projects
\ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Sharing your Projects}

\bb{Consider sharing your projects}
\bi
  \item Dare to share!
  \item Writing Code (scripts, functions, etc) implies a lot of work
  \item Most of the time this work never sees the ``screen light''
  \item In many cases is like writing papers
  \item Opportunity to give something back (you've benefitted from others' code)
  \item Free peer review
  \item Not as bad as it may seem/sound
\ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\hilit{RStudio Projects}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{RStudio Project}

\bi
  \item You can use RStudio to organize a project
  \item RStudio allows you to create \textit{Projects}
  \item Can be version-controlled
  \item Facilitates working with relative paths
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{RStudio Project}
\begin{center}
\ig[width=6cm]{images/rstudio_newproject.png}
\end{center}

Start a \textbf{New Project}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{RStudio Project}
\begin{center}
\ig[width=8cm]{images/rstudio_newemptyproj.png}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{RStudio Project}
\begin{center}
\ig[width=8cm]{images/rstudio_newdirproject.png}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{RStudio Project}
\begin{center}
\ig[width=8cm]{images/rstudio_subdir.png}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{RStudio Project}
\begin{center}
\ig[width=8cm]{images/rstudio_projectscreen.png}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{RStudio Project}
\begin{center}
\ig[width=8cm]{images/rstudio_Rproj.png}
\end{center}

RStudio associates an \code{.Rproj} file to your Project
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{RStudio Project}
\begin{center}
\ig[width=5cm]{images/rstudio_closeproj.png}
\end{center}

To close the Project go to the File menu bar and click \code{Close Project}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{RStudio Projects}

Create an RStudio Project (you can use files of HW5)
\bi
  \item Add a subdirectory for the raw data
  \item Add a directory with the clean data sets
  \item Add an R script
  \item Add an Rmd file 
  \item Knit the document (either as HTML or pdf)
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Shell for Windows}

For those of you using Windows, you'll need to install either:
\bi
  \item \textbf{Git Bash} \\
  \url{https://msysgit.github.io/}
  \item \textbf{PowerShell} (part of the Windows Management Framework 4.0) \\
{\scriptsize \url{https://www.microsoft.com/en-us/download/details.aspx?id=40855}}
\ei

\end{frame}

%------------------------------------------------


\end{document}