\frametitle{Plots of multiple variables}
\begin{knitrout}\scriptsize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# symbols scatter plots}
\hlkwd{symbols}\hlstd{(iris[,} \hlnum{1}\hlstd{], iris[,} \hlnum{2}\hlstd{],} \hlkwc{circles} \hlstd{= iris[,} \hlnum{3}\hlstd{]}\hlopt{/}\hlnum{100}\hlstd{,}
        \hlkwc{inches} \hlstd{=} \hlnum{FALSE}\hlstd{)}
\end{alltt}
\end{kframe}

{\centering \includegraphics[width=.8\linewidth,height=.65\linewidth]{figure/unnamed-chunk-27-1}

}



\end{knitrout}
