\frametitle{Star Wars Episode V script}

{\scriptsize
\begin{verbatim}
BEN: If you choose to face Vader, you will do it alone. I cannot
interfere.

LUKE: I understand. (he moves to his X-wing) Artoo, fire up the
converters.

           Artoo whistles a happy reply.

BEN: Luke, don't give in to hate -- that leads to the dark side.

           Luke nods and climbs into his ship.

YODA: Strong is Vader. Mind what you have learned. Save you it can.

LUKE: I will. And I'll return. I promise.
\end{verbatim}
}

