\documentclass[12pt]{beamer}
\usepackage{graphicx}
\usepackage{tikz}
\setbeameroption{hide notes}
\setbeamertemplate{note page}[plain]
\usepackage{listings}

\input{../LaTeX/header.tex}

%------------------------------------------------
% end of header
%------------------------------------------------

\title{Text Data}
\subtitle{STAT 133}
\author{\href{http://www.gastonsanchez.com}{Gaston Sanchez}}
\institute{Department of Statistics, UC{\textendash}Berkeley}
\date{\href{http://www.gastonsanchez.com}{\tt \scriptsize \color{foreground} gastonsanchez.com}
\\[-4pt]
\href{http://github.com/gastonstat/stat133}{\tt \scriptsize \color{foreground} github.com/gastonstat/stat133}
\\[-4pt]
{\scriptsize Course web: \href{http://www.gastonsanchez.com/stat133}{\tt gastonsanchez.com/stat133}}
}

\begin{document}
<<setup, include=FALSE>>=
# smaller font size for chunks
opts_chunk$set(size = 'footnotesize')
#thm <- knit_theme$get("bclear")
#knit_theme$set(thm)
options(width=78)
@

{
  \setbeamertemplate{footline}{} % no page number here
  \frame{
    \titlepage
  } 
}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\hilit{Datasets}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Datasets}

\bb{You'll have some sort of (raw) data to work with}
\eb
\begin{center}
\ig[width=10cm]{images/tabular_nontabular.pdf}
\end{center}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Data}

\bbi
  \item Much of the data we deal with are given to us as plain text
  \item The data are merely represented by their text form
  \item Sometimes the data are easily interpreted
\ei

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Toy Data (tabular layout)}

\begin{center}
 \begin{tabular}{| l | l | l |}
  \hline
name & gender & height \\
  \hline
Leia Skywalker & female & 1.50 \\
  \hline
Luke Skywalker & male & 1.72 \\
  \hline
Han Solo & male & 1.80 \\
  \hline
 \end{tabular}
\end{center}

\bigskip
Typically we get data formed of strings and numeric values

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Comma Delimited (\code{csv})}

{\small
\begin{verbatim}
name,gender,height,weight,jedi,species,weapon
Luke Skywalker,male,1.72,77,jedi,human,lightsaber
Leia Skywalker,female,1.50,49,no_jedi,human,blaster
Obi-Wan Kenobi,male,1.82,77,jedi,human,lightsaber
Han Solo,male,1.80,80,no_jedi,human,blaster
R2-D2,male,0.96,32,no_jedi,droid,unarmed
C-3PO,male,1.67,75,no_jedi,droid,unarmed
Yoda,male,0.66,17,jedi,yoda,lightsaber
Chewbacca,male,2.28,112,no_jedi,wookiee,bowcaster
\end{verbatim}
}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{However ...}

\bbi
  \item There are many examples of more complex situations
  \item It is not uncommon to deal with data that are not as easily interpreted
  \item And thus the text must be processed to create values of interest
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{For instance ...}

\bi
  \item e.g. when numeric values are embedded into text
  \item e.g. numeric values not in a regular or simple format
  \item e.g. numbers in an HTML table
  \item e.g. data in non-delimited-field formats 
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\hilit{Text Everywhere}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Text in plots}

<<your_xyplot3, size='scriptsize', fig.width=8, fig.height=6, out.width='.9\\linewidth', out.height='.7\\linewidth', fig.align='center', echo = FALSE>>=
library(ggplot2)
ggplot(data = mtcars, 
       aes(x = mpg, y = hp, label = rownames(mtcars))) +
  geom_text(aes(color = factor(am))) + 
  ggtitle("Scatter plot") +
  xlab("miles per gallon") + 
  ylab("horse power") 
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Text in scripts}

<<eval = FALSE, size = 'scriptsize'>>=
# =====================================================
# Stat133: Lab 2
# Description: Basics of data frames
# Data: Star Wars characters
# =====================================================

# load "readr
library("readr")

# read data using read_csv()
sw <- read_csv("~/stat133/datasets/starwarstoy.csv")

# use str() to get information about the data frame structure
str(sw)

# use summary() to get some descriptive statistics
summary(sw)

# convert column 'gender' as a factor
sw$gender <- factor(sw$gender)
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Text: names of files and directories}
\begin{center}
\ig[width=10cm]{images/dirfiles.png}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Wikipedia Table}

\begin{center}
\ig[width=6.5cm]{images/wikipedia_table.png}

\scalebox{.5}{\url{https://en.wikipedia.org/wiki/World_record_progression_1500_metres_freestyle
}}
\end{center}

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Wikipedia Table}
\begin{center}
\ig[width=11cm]{images/wiki_swimming.png}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\mdlit{Example: XML Data}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Toy Data (XML format)}

<<eval = FALSE>>=
<subject>
  <name>
    <first>Luke</first>
    <last>Skywalker</last>
  </name>
  <gender>male</gender>
  <height>1.72</height>
</subject>
<subject>
  <name>
    <first>Leia</first>
    <last>Skywalker</last>
  </name>
  <gender>female</gender>
  <height>1.50</height>
</subject>
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Toy Data (XML format)}

Looking at one {\hilit \code{<subject>}} node:
<<eval = FALSE>>=
<subject>
  <name>
    <first>Luke</first>
    <last>Skywalker</last>
  </name>
  <gender>male</gender>
  <height>1.72</height>
</subject>
@

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{XML hierarchical structure}
\begin{center}
\ig[width=10cm]{images/xml_nodes.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Extracting Data}

\bbi
  \item Sometimes we must extract the elements of interest from the text content
  \item The extraction is done by identifying the patterns where the values occur
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Extracting Data}

\bi
  \item A different example occurs when text itself makes up the data
  \item Speech
  \item Lyrics
  \item Email messages
  \item Abstract
  \item \textit{etc}
\ei

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Example: Speech}

{\small Text of President Barack Obama's State of the Union address, as provided by the White House:

\begin{quotation}
Mr. Speaker, Mr. Vice President, members of Congress, distinguished guests and fellow Americans:

Last month, I went to Andrews Air Force Base and welcomed home some of our last troops to serve in Iraq. Together, we offered a final, proud salute to the colors under which more than a million of our fellow citizens fought-- and several thousand gave their lives.
\end{quotation}
}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Example: Abstract}
\begin{center}
\ig[width=8cm]{images/pubmed_article.png}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\mdlit{Example: Web Log}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Web log example}

\begin{verbatim}
123.123.123.123 - - [26/Apr/2000:00:23:48 -0400] 
"GET /pics/wpaper.gif HTTP/1.0" 200 6248 
"http://www.jafsoft.com/asctortf/" 
"Mozilla/4.05 (Macintosh; I; PPC)"


123.123.123.123 - - [26/Apr/2000:00:23:47 -0400] 
"GET /asctortf/ HTTP/1.0" 200 8130 
"http://search.netscape.com/Computers/Data_Formats" 
"Mozilla/4.05 (Macintosh; I; PPC)"
\end{verbatim}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Web log data}

\bi
  \item The information in the log has a lot of structure
  \item e.g. the date always appears in square brackets
  \item However, the information is not consistently separated by the same characters
  \item Nor is it placed consistently in the same columns in the file
\ei

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Web log example}

Web log content structure:
\bigskip

{\small
\begin{verbatim}
ppp931.on.bellglobal.com
- -
[26/Apr/2000:00:16:12 -0400]
"GET /download/windows/asctab31.zip HTTP/1.0"
200
1540096
"http://www.htmlgoodies.com/downloads/freeware/15.html"
"Mozilla/4.7 [en]C-SYMPA  (Win95; U)"
\end{verbatim}
}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Web log data}

\bi
  \item IP address: {\hilit \code{ppp931.on.bellglobal.com}}
  \item Username etc: {\hilit \code{"- -"}}
  \item Timestamp: {\hilit \code{"[26/Apr/2000:00:16:12 -0400]"}}
  \item Access request: \\ 
  {\hilit \code{"GET /download/windows/asctab31.zip HTTP/1.0"}}
  \item Result status code: {\hilit \code{"200"}}
  \item Bytes transferred: {\hilit \code{"1540096"}}
  \item Referrer URL: \\ {\hilit \footnotesize \code{"http://www.htmlgoodies.com/downloads/freeware/15.html"}}
  \item User Agent: {\hilit \code{"Mozilla/4.7 [en]C-SYMPA (Win95; U)"}}
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Spam Filtering}

\bb{Anatomy of an email message}
\bi
  \item Three parts:
  \bi
    \item header
    \item body
    \item attachments (optional)
  \ei
  \item Like regular mail, the header is the envelope and the body is the letter
  \item Plain text
\ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Spam Filtering}

\bb{Email header}
\bi
  \item date, sender, and subject
  \item message id
  \item who are the carbon-copy recipients
  \item return path
\ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Example Email Header}

\begin{verbatim}
Date: Mon, 29 Jun 2015 22:16:19 -0800 (PST)
From: doe@email.edu
X-X-Sender: smith@email.net
To: Txxxx Uxxx <txxxx@uclink.berkeley.edu>
Subject: Re: prof: did you receive my hw?
In-Reply-To: <web-569552@calmail-st.berkeley.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: 0
X-Status: 
X-Keywords:
X-UID: 9079
\end{verbatim}

\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\hilit{Example: Movie Scripts}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{}
\begin{center}
\ig[width=11cm]{images/starwars.jpg}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{}
\begin{center}
\ig[width=11cm]{images/episodes.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{}

\begin{verbatim}
                    STAR WARS

                    Episode V
                                   
             THE EMPIRE STRIKES BACK

               Script adaptation by
        Lawrence Kasdan and Leigh Brackett
                 from a story by
                   George Lucas

                  LUCASFILM LTD.
\end{verbatim}

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Reading Text}

<<echo = FALSE>>=
sw_dir <- "~/Documents/Star_Wars_Arcdiagram/data/"
sw_file <- "StarWars_EpisodeV_script.txt"
sw <- readLines(paste0(sw_dir, sw_file))
@

<<eval = FALSE>>=
# read data as string vector
sw <- readLines("StarWars_EpisodeV_script.txt")

sw[1:13]
@

<<echo = FALSE, size = 'scriptsize'>>=
sw[1:13]
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Star Wars Episode V script}

{\scriptsize
\begin{verbatim}
A long time ago, in a galaxy far, far, away...


   It is a dark time for the Rebellion. Although the Death Star has
been destroyed, Imperial troops have driven the Rebel forces from
their hidden base and pursued them across the galaxy.
   Evading the dreaded Imperial Starfleet, a group of freedom fighters
led by Luke Skywalker has established a new secret base on the remote
ice world of Hoth.
   The evil lord Darth Vader, obsessed with finding young Skywalker,
has dispatched thousands of remote probes into the far reaches of
space...
\end{verbatim}
}

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Star Wars Episode V script}

{\scriptsize
\begin{verbatim}
LUKE: (into comlink) Echo Three to Echo Seven. Han, old buddy, do you
read me?


          After a little static a familiar voice is heard.


HAN: (over comlink) Loud and clear, kid. What's up?


LUKE: (into comlink) Well, I finished my circle. I don't pick up any 
life readings.


HAN: (over comlink) There isn't enough life on this ice cube to fill a 
space cruiser. The sensors are placed. I'm going back.
\end{verbatim}
}

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Reading Text}

<<size = 'tiny'>>=
sw[64:74]
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Matching Text}

<<size = 'scriptsize'>>=
grep('LUKE', sw[64:74])

grep('LUKE', sw[64:74], value = TRUE)
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Matching Text}

<<size = 'tiny'>>=
force_lines <- grep('force', sw)

length(force_lines)

sw[force_lines]
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Matching Text}

<<size = 'tiny'>>=
(force_lines <- grep('Force', sw))

sw[force_lines]
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Matching Text}

<<size = 'tiny'>>=
(dark_lines <- grep('dark side', sw))

sw[dark_lines]
@

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Example: Movie Script}

What things would you analyze from a movie script?
\pause
\bi
  \item How many characters?
  \item Most common words?
  \item Number of dialogues per character?
  \item Average number of words per dialogue?
  \item What's the longest word?
\ei

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Extracting Text}

<<size = 'scriptsize'>>=
library(stringr)

# extract first word
str_extract(sw[64:74], "\\w+")
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Replacing Text}

<<size = 'tiny'>>=
# replace 'LUKE' by 'Luke'
str_replace(sw[64:74], "LUKE", "Luke")
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Splitting Text}

<<size = 'tiny'>>=
# splitting a string into single characters
strsplit(sw[64], "")
@

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Parsing Scripts}

\bb{Dialogues}
\bi
  \item Extracting the dialogues
  \item Identifying Star Wars characters (Luke, Han)
  \item Ignoring descriptions or non-dialogue remarks
  \bi
    \item e.g. \code{After a little static a familiar voice is heard}
  \ei
  \item Ignoring annotations: 
  \bi
    \item e.g. \code{(over comlink)}
    \item e.g. \code{(into comlink)}
  \ei
\ei
\eb

\end{frame}


%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Star Wars Episode V script}

{\scriptsize
\begin{verbatim}
HAN: Chewie!

           The Wookiee grumbles a reply.

HAN: All right, don't lose your temper. I'll come right back and give 
you a hand.

           Chewbacca puts his mask back on and returns to his welding
        as Han leaves.
\end{verbatim}
}

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Star Wars Episode V script}

{\scriptsize
\begin{verbatim}
BEN: If you choose to face Vader, you will do it alone. I cannot
interfere.

LUKE: I understand. (he moves to his X-wing) Artoo, fire up the
converters.

           Artoo whistles a happy reply.

BEN: Luke, don't give in to hate -- that leads to the dark side.

           Luke nods and climbs into his ship.

YODA: Strong is Vader. Mind what you have learned. Save you it can.

LUKE: I will. And I'll return. I promise.
\end{verbatim}
}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Text Analysis}

\bb{Dialogues}
\bi
  \item Identifying words
  \item Counting frequencies of words
  \item Common words: prepositions, articles, conjunctions
  \item Exclamation symbols, numbers, 
\ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{}
\begin{center}
\ig[width=11cm]{images/top_characters.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Top Characters}
\begin{center}
\ig[width=10cm]{images/Top_20_characters.png}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Excluded Characters}
\begin{center}
\ig[width=8cm]{images/chewie_r2d2.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\end{document}