\documentclass[12pt]{beamer}
\usepackage{graphicx}
\usepackage{tikz}
\setbeameroption{hide notes}
\setbeamertemplate{note page}[plain]
\usepackage{listings}

\input{../LaTeX/header.tex}

%------------------------------------------------
% end of header
%------------------------------------------------

\title{Colors in R}
\subtitle{STAT 133}
\author{\href{http://www.gastonsanchez.com}{Gaston Sanchez}}
\institute{Department of Statistics, UC{\textendash}Berkeley}
\date{\href{http://www.gastonsanchez.com}{\tt \scriptsize \color{foreground} gastonsanchez.com}
\\[-4pt]
\href{http://github.com/gastonstat/stat133}{\tt \scriptsize \color{foreground} github.com/gastonstat/stat133}
\\[-4pt]
{\scriptsize Course web: \href{http://www.gastonsanchez.com/stat133}{\tt gastonsanchez.com/stat133}}
}

\begin{document}
<<setup, include=FALSE>>=
# smaller font size for chunks
opts_chunk$set(size = 'footnotesize')
#thm <- knit_theme$get("bclear")
#knit_theme$set(thm)
options(width=78)
@

{
  \setbeamertemplate{footline}{} % no page number here
  \frame{
    \titlepage
  } 
}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\hilit{Colors in R}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Colors in plots}

\bb{Colors on objects}
In R plots, many objects can take on different colors
\bi
  \item points
  \item lines
  \item axes (and tick marks)
  \item filling areas
  \item borders
  \item text
  \item legends
  \item background
 \ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Colored points}

<<points_colored1, size='scriptsize', fig.width=6, fig.height=6, out.width='.4\\linewidth', out.height='.4\\linewidth', fig.align='center'>>=
x <- -4:4
y <- x^2
plot(x, y, pch = 19, cex = 3, col = rainbow(length(x)))
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Colored lines}

<<lines_colored1, size='scriptsize', eval = FALSE>>=
# data
Time <- 0:120
Period1 <- cos(2 * pi * Time/120)
Period2 <- cos(2 * pi * Time/90)
Period3 <- cos(2 * pi * Time/150)
Periods <- data.frame(
  Period1 = Period1, 
  Period2 = Period2,
  Period3 = Period3)

# graphical parameters
line_cols <- c("#5984d4", "#d45984", "#84d459")
line_types <- c("solid", "dotted", "dashed")

# plot
matplot(Periods, type = "l", xlab = "Time", ylab = "Expression"
        , col = line_cols, lty = line_types, lwd = 3)
legend("bottomleft",
       c("120 min period", " 90 min period","150 min period"),
       col = line_cols, lty = line_types)
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Colored lines}
<<lines_colored1, size='scriptsize', fig.width=8, fig.height=6, out.width='.9\\linewidth', out.height='.7\\linewidth', fig.align='center', echo = FALSE>>=
@
\end{frame}

%------------------------------------------------

\begin{frame}
  \begin{center}
    {\Large Colors can dramatically impact how we perceive a graphic and what we see in the data.}
  \end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Why Colors?}

\bb{Importance of Color}
 \bbi
  \item Color isn't just about making your charts look pretty
  \item Color can serve as a visual cue just like the height of a bar or the position of a dot
  \item R provides a straighforward way to modify colors
 \ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\hilit{Naming Colors}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Naming colors}

\bb{Specifying colors}
There are various ways to specify colors in R
 \bi
  \item by using the color's name (in English): e.g. {\hilit \code{"turquoise"}}
  \item by using a hexadecimal string: {\hilit \code{"\#FFAA00"}} 
  \item by using standard color space functions: e.g. {\hilit \code{rgb()}}
 \ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Function \code{colors()}}

The easiest way to specify a color in R is simply to use the color's name. The R function {\hilit \code{colors()}} provides the names of \Sexpr{length(colors())} available colors
<<function_colors, size='scriptsize'>>=
# first 30 colors
colors()[1:30]
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Function \code{colors()}}

<<size='scriptsize', fig.width=5, fig.height=5, out.width='.4\\linewidth', out.height='.4\\linewidth', fig.align='center', echo = c(1,3)>>=
# first 10 colors()
op <- par(mar = rep(0, 4))
pie(rep(1, 10), col = colors()[1:10], labels = colors()[1:10])
par(op)
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{More \code{colors()}}

Use \code{grep()} to get colors of a given name
<<orange_colors, size='scriptsize'>>=
# orangey colors
colors()[grep("orange", colors())]
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Orangey \code{colors()}}

<<size='scriptsize', fig.width=5, fig.height=5, out.width='.4\\linewidth', out.height='.4\\linewidth', fig.align='center', echo = c(1,2,4)>>=
# orangey colors()
oranges <- colors()[grep("orange", colors())]
op <- par(mar = rep(0, 4))
pie(rep(1, length(oranges)), col = oranges, labels = oranges)
par(op)
@

\end{frame}

%------------------------------------------------

<<R_colors, eval=FALSE, include=FALSE>>=
# Code by Earl F. Glynn
SetTextContrastColor <- function(color) {
  ifelse( mean(col2rgb(color)) > 127, "black", "white")
}
TextContrastColor <- unlist(lapply(colors(), SetTextContrastColor))

colCount <- 25 # number per row
rowCount <- 27

op <- par(mar = c(0, 0, 4, 0))
plot(c(1, colCount), c(0, rowCount), type = "n", axes=FALSE, 
     ylab = "", xlab = "", ylim = c(rowCount, 0))
title("657 R built-in colors")
for (j in 0:(rowCount-1))
{
  base <- j * colCount
  remaining <- length(colors()) - base
  RowSize <- ifelse(remaining < colCount, remaining, colCount)
  rect((1:RowSize)-0.5, j-0.5, (1:RowSize)+0.5, j+0.5,
       border = "black", col = colors()[base + (1:RowSize)])
  text((1:RowSize), j, paste(base + (1:RowSize)), cex = 0.7,
       col = TextContrastColor[base + (1:RowSize)])
}
par(op)
@

%------------------------------------------------

\begin{frame}[fragile]

<<R_colors, size='tiny', fig.width=6, fig.height=6, out.width='.85\\linewidth', out.height='.85\\linewidth', fig.align='center', echo=FALSE>>=
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
<<R_colors, size='tiny', eval=FALSE>>=
@

{\scriptsize \url{http://research.stowers-institute.org/efg/R/Color/Chart/index.htm}}

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Gray \code{colors()}}

Note that there is a wide range of gray (grey) colors:
<<gray_colors, size='scriptsize'>>=
# gray and grey colors
grays <- colors()[grep("gr[a|e]y", colors())]
length(grays)
head(grays, 10)
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Example}
<<fig.width=5, fig.height=4, out.width='.65\\linewidth', out.height='.6\\linewidth', fig.align='center', size='scriptsize'>>=
# color argument 'col'
plot(mtcars$mpg, mtcars$hp, pch = 19, col = "blue", cex = 1.2)
@
\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\hilit{RGB Color Model}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{RGB Colors}

\bb{About RGB color}
 \bi
  \item Computers create the colors we see on a monitor by combining 3 primary colors of light: 
  \bi
    \item red
    \item green
    \item blue
  \ei
  \item This combination is known as \textbf{RGB color model}
  \item Each color light is also referred to as a \textbf{channel}
 \ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Red-Green-Blue}

A computer screen displays a color by combining red light, green light and blue light, the so-called RGB model.

\begin{center}
\ig[width=5cm]{images/rgbcolor.jpg}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{RGB Colors}

\bb{Values of RGB colors}
 \bbi
  \item Any color you see on a monitor can be described by a series of 3 numbers (in the following order): 
  \bi
    \item a red value
    \item a green value
    \item a blue value
  \ei
  \item e.g. red=30, green=200, blue=180
 \ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{RGB Colors}

\bb{Values of RGB colors}
 \bbi
  \item The amount of light in each color channel is typically described on a scale from 0 (none) to 255 (full-blast)
  \item Alternatively, scales can be provided as percent  values from 0 (none) to 1 (100\%)
 \ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{RGB Colors}

Some reference colors:
\begin{center}
 \begin{tabular}{l l}
  \hline
  RGB Values & Color \\
  \hline
  \code{(255, 0, 0)} & red \\  
  \code{(0, 255, 0)} & green \\
  \code{(0, 0, 255)} & blue \\
  \code{(0, 0, 0)} & black \\
  \code{(255, 255, 255)} & white \\
  \hline
 \end{tabular}
\end{center}

The closer the three values get to 255 (100\%), the closer the resulting color gets to white
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{\code{rgb()} colors}

R provides the function {\hilit \code{rgb()}} to specify RGB colors
<<>>=
# 0 to 1 (default scale)
rgb(red = 1, green = 0, blue = 0)

# 0 to 255
rgb(red = 255, green = 0, blue = 0, maxColorValue = 255)
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Example}
<<fig.width=5, fig.height=4, out.width='.65\\linewidth', out.height='.5\\linewidth', fig.align='center', size='scriptsize'>>=
# color argument 'col'
plot(mtcars$mpg, mtcars$hp, pch = 19, cex = 1.2,
     col = rgb(255, 0, 0, max = 255))
@
\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\hilit{Colors in Hexadecimal Notation}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Hex Colors}

\begin{center}
Storing RGB colors in decimal notation would require 9 digits:
\bigskip

{\large \code{255|255|255}}
\pause

\bigskip
In order to have a more efficient storage system, computers use \textbf{hexadecimal digits}
\end{center}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Hex Colors}

\bb{Colors in hexadecimal notation}
A color can also be specified as a string beginning with a hash symbol \code{"\#"} and followed by six hexadecimal digits
 \bi
  \item \code{"\#FF0000"} (red)
  \item \code{"\#00FF00"} (green)
  \item \code{"\#0000FF"} (blue)
  \item \code{"\#FF6347"} (tomato)
 \ei
\eb

This is actually the output format of \code{rgb()}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Example}
<<fig.width=5, fig.height=4, out.width='.65\\linewidth', out.height='.6\\linewidth', fig.align='center', size='scriptsize'>>=
# color argument 'col'
plot(mtcars$mpg, mtcars$hp, pch = 19, cex = 1.2,
     col = "#559944")
@
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Hexadecimal code}

\begin{center}
Hexadecimal: numeral system with base 16, or \textit{hex}

\bigskip
\ig[width=10cm]{images/hex_digits.pdf}
\end{center}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Hexadecimal code}

\bb{R uses the hexadecimal system to name colors}
 \bi
  \item The hexadecimal representation uses 16 different symbols
  \item The 16 symbols are all 10 digits (0-9) and 6 first letters (A-F)
  \item The digits 0-9 represent values zero to nine
  \item The letters A, B, C, D, E, F (or a, b, c, d, e, f) represent values ten to fifteen
 \ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Hexadecimal Notation}

Decimal and Hexadecimal
<<size='scriptsize', echo=FALSE>>=
df <- data.frame(rbind(0:15, c(0:9, 'A', 'B', 'C', 'D', 'E', 'F')))
colnames(df) <- 1:16
rownames(df) <- c("decimal", "hexadecimal")
df
@

{\lit Two hexadecimal digits together can make $16 \times 16 = 256$ different values (from 0 to 255)

\bigskip
Six hexadecimal digits together can make $16^6 = 16,777,216$ different values.}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Hexadecimal code}

\bb{Hexadecimal color: \code{\#975015}}
 \bi
  \item {\hilit \code{\#}} declares that this ``is a hex number''
  \item The other six are really three sets of pairs
  \item Each pair controls one primary additive color
  \item The first pair corresponds to red
  \item The second pair corresponds to green
  \item The last pair corresponds to blue
 \ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\begin{center}
\ig[width=8cm]{images/hexcolor.pdf}
\end{center}
There are 256 possible shades each of red, green, and blue
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{RGB Hexadecimal Notation}

<<size='scriptsize', echo=FALSE, fig.width=7, fig.height=6, out.width='.7\\linewidth', out.height='.6\\linewidth', fig.align='center'>>=
A <- matrix(c(13, 3, 1, 12, 13, 5), 3, 2)
bp <- barplot(A, beside = TRUE, ylim = c(0, 15), 
              axes = FALSE, border = FALSE, 
        col = c('#FF0000dd', '#00FF00dd', '#0000FFdd'))
axis(side = 2, at = 0:15, las = 2,
     labels = c(0:9, 'A', 'B', 'C', 'D', 'E', 'F'))
abline(h = 0:15, col = 'gray50')
mtext(text = c('d0', '30', '10', 'c0', 'd0', '50'), 
      side = 1, at = bp)
mtext(text = c('#d03010', '#c0d050'), side = 1, line = 2,
      col = c('#d03010', '#c0d050'), at = bp[c(2,5)], cex = 2)
@

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Hexadecimal code}

\bb{Hexadecimal digits}
 \bi
  \item \textbf{0} is the smallest representation of a color (absence of color)
  \item \textbf{F} is 15 times the intensity of color 0
  \item \textbf{00} is equal to zero hue
  \item \textbf{FF} is equal to a pure color
  \item \textbf{\#000000} black
  \item \textbf{\#FFFFFF} white
  \item equal digits produce a shade of gray
 \ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{RGB and Hex}
\begin{center}
\ig[width=8cm]{images/hexrgb.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{RGB Cube Representation}
\begin{center}
\ig[width=6cm]{images/rgbcube.png}

{\scriptsize \url{http://drmoron.org/is-black-a-color/}}
\end{center}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Your turn}

{\large Orange in hex-code is:}
\bbi
  \item[A)] \code{\#FFA500}
  \item[B)] \code{\#3EDCD9}
  \item[C)] \code{\#A500FF}
  \item[D)] \code{\#E88472}
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Your turn}

{\large What color is RGB: 89, 132, 212}
\bbi
  \item[A)] {\hilit Orange}
  \item[B)] {\mdlit Blue}
  \item[C)] Black
  \item[D)] {\lit Yellow}
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{RGB Inconvenience}

\bb{RGB drawbacks}
 \bi
  \item The RGB color model is the most commonly used
  \item However, specifying RGB colors in not intuitive
  \item It is no straightforward how to make a color stronger, darker or lighter with RGB values
  \item It is also hard to ``read'' RGB values (and being able to identify the corresponding hue)
 \ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Cylindrical-coordinate Representations}

\bb{Cylindrical Models}
 \bi
  \item An alternative to RGB values is the \textbf{HSV} model
  \item HSV: Hue (color), Saturation, Value
  \item HSV rearranges the geometry of RGB following cyclindrical coordinates
 \ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{HSV representation}
\begin{center}
\ig[width=5cm]{images/hsvcone.png}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Cylindrical-coordinate Representations}

\bb{HSV Models}
 \bi
  \item Hue values are measured in degrees around the circle
  \bi
    \item Red at 0 degrees
    \item Green at 120$^\circ$
    \item Blue at 240$^\circ$
    \item other colors in between
  \ei
  \item Saturation is a percentage value from 0 (gray) to 1 (full blast)
  \item Value is also a percentage value from 0 (darkest) to 1 (lightest)
 \ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Function \code{hsv()}}

R provides the function {\hilit \code{hsv()}} which takes an
HSV triplet
<<eval = FALSE>>=
hsv(h = 1, s = 0.8, v = 0.9)
@

\bigskip

Note that the Hue value ranges from 0 (0 degrees) to 1 (360 degrees)

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Example}
<<fig.width=5, fig.height=4, out.width='.65\\linewidth', out.height='.6\\linewidth', fig.align='center', size='scriptsize'>>=
# hsv color
plot(mtcars$mpg, mtcars$hp, pch = 19, cex = 1.2,
     col = hsv(h = 1, s = 1, v = 1))
@
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{HSV}

\bb{About HSV}
 \bbi
  \item HSV is a more intuitive system
  \item HSV is also more perceptually relevant
  \item Once you select a hue, it is easy to make it stronger, darker, or lighter
 \ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Other Representations}

\bb{HCL Model}
 \bi
  \item Another model is \textbf{HCL}
  \item HCL: Hue, Chroma, Luminance
  \item Hue values are measured in degrees around the circle
  \bi
    \item Red at 0 degrees
    \item Green at 120$^\circ$
    \item Blue at 240$^\circ$
    \item other colors in between
  \ei
  \item Luminance is also a percentage value from 0 (darkest) to 100 (lightest)
  \item Chroma depends on Hue and Luminance
 \ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Example}
<<fig.width=5, fig.height=4, out.width='.65\\linewidth', out.height='.6\\linewidth', fig.align='center', size='scriptsize'>>=
# hcl color
plot(mtcars$mpg, mtcars$hp, pch = 19, cex = 1.2,
     col = hcl(h = 3550, c = 75, l = 50))
@
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Color Space}

\bb{HSV Colors by space model}
R provides the functions \code{hsv()} and \code{hcl()}
 \bi
  \item {\hilit HSV} (Hue, Saturation, Value) triplet: \\ \code{hsv(h = 1, s = 0.8, v = 0.9)}
  \item {\hilit HCL} (Hue, Chroma, Luminance) triplet: \\ \code{hcl(h = 1, c = 35, l = 85)}
 \ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Color Space Models}

\bb{Color Model}
A \textbf{color model} is an abstract mathematical model describing the way colors can be represented as tuples of numbers, typically as three or four values or color components.
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{About colors}

\bb{RGB Model}
The \textbf{RGB model} uses an additive color mixing with primary colors of red, green, and blue, each of which stimulates one of the three types of the eye's color receptors.
\eb

\bb{RGB usefulness}
Mixtures of light of these primary colors cover a large part of the human color space and thus produce a large part of human color experiences.
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\hilit{Semitransparent Colors}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Semitransparent Colors}

\bb{Color transparency}
All R colors are stored with an \textbf{alpha} transparency channel.
\bi
 \item An alpha value of 0 means fully transparent
 \item An alpha value of 1 means fully opaque
\ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Semitransparent Colors}

\bb{Alpha values}
When using any of the color space functions, transparency is indicated with the parameter {\hilit \code{alpha}}:
\bi
 \item \code{rgb(1, 0, 0, alpha = 0.5)}
 \item \code{hsv(h = 1, s = 0.8, v = 0.8, alpha = 0.5)}
 \item \code{hcl(h = 0, c = 35, l = 85, alpha = 0.5)}
\ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Semitransparent Colors}

\bb{Hex color transparency}
When using hexadecimal notation, transparency is indicated by using a hexadecimal string of \textbf{eight digits}. The last two digits indicate transparency:
\bi
 \item a hex digit \code{"00"} indicates an alpha value of 0 (fully transparent)
 \item a hex digit \code{"FF"} indicates an alpha value of 1 (fully opaque)
\ei
For example, \code{"\#FFA50080"} specifies a semitransparent orange. Note that \code{"\#FFA500"} is equivalent to \code{"\#FFA500FF"}
\eb

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Hex notation with alpha channel}
\begin{center}
\ig[width=8cm]{images/hexcoloralpha.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Transparency}

\bb{Use transparency for overlapping data}
\bi
 \item The number of lines or points on a graph can obscure other values that lie behind them.
 \item One option to present many overlapping values is to make the color values partially transparent
\ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Example}
<<fig.width=5.5, fig.height=4, out.width='.75\\linewidth', out.height='.6\\linewidth', fig.align='center', size='scriptsize'>>=
# transparent color
plot(iris$Petal.Length, iris$Sepal.Length, 
     pch = 19, cex = 1.2, col = "#33994088")
@
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Converting Colors}

\bb{Converting colors functions}
R provides a set of functions for converting between different color spaces
\eb

\begin{center}
 \begin{tabular}{l l}
  \hline
  function & package \\
  \hline
  \code{col2rgb()} & \code{"grDevices"} \\  
  \code{hex2RGB()} & \code{"colorspace"} \\
  \code{convertColor()} & \code{"grDevices"} \\
  \hline
 \end{tabular}
\end{center}

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
<<convert_colors, size='scriptsize'>>=
# turquoise into RGB
col2rgb("turquoise")

# turquoise (hex) into RGB
library("colorspace")
hex2RGB("#40E0D0")

# color 'red' sRGB into Luv
convertColor(t(col2rgb("red")/255), from = "sRGB", to = "Luv")
@

\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\hilit{Color Palettes}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Color Sets}

\bb{Converting colors functions}
Usually more than one color is required within a single plot, and in such cases we need to select colors that are aesthetically pleasing  or related in some way. For this, R provides several ways to specifcy or create color schemes and palettes.
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{R Default Palettes}

\bb{Basic Color Palettes}
R provides a set of functions to generate basic color sets.
 \bi
  \item \code{rainbow()}
  \item \code{heat.colors()}
  \item \code{topo.colors()}
  \item \code{terrain.colors()}
  \item \code{cm.colors()}
  \item \code{gray.colors()}
 \ei
\eb

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Function \code{rainbow()}}

<<rainbow, size='scriptsize', fig.width=6, fig.height=6, out.width='.4\\linewidth', out.height='.4\\linewidth', fig.align='center', echo = c(1,2,4)>>=
# 8 colors rainbow
n <- 8
op <- par(mar = rep(0, 4))
pie(rep(1, n), col = rainbow(n))
par(op)
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Function \code{heat.colors()}}

<<heatcolors, size='scriptsize', fig.width=6, fig.height=6, out.width='.4\\linewidth', out.height='.4\\linewidth', fig.align='center', echo = c(1,2,4)>>=
# heat colors (8 values)
n <- 8
op <- par(mar = rep(0, 4))
pie(rep(1, n), col = heat.colors(n))
par(op)
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Function \code{terrain.colors()}}

<<terraincolors, size='scriptsize', fig.width=6, fig.height=6, out.width='.4\\linewidth', out.height='.4\\linewidth', fig.align='center', echo = c(1,2,4)>>=
# terrain colors (8 values)
n <- 8
op <- par(mar = rep(0, 4))
pie(rep(1, n), col = terrain.colors(n))
par(op)
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Function \code{topo.colors()}}

<<topocolors, size='scriptsize', fig.width=6, fig.height=6, out.width='.4\\linewidth', out.height='.4\\linewidth', fig.align='center', echo = c(1,2,4)>>=
# topo colors (8 values)
n <- 8
op <- par(mar = rep(0, 4))
pie(rep(1, n), col = topo.colors(n))
par(op)
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Function \code{cm.colors()}}

<<cmcolors, size='scriptsize', fig.width=6, fig.height=6, out.width='.4\\linewidth', out.height='.4\\linewidth', fig.align='center', echo = c(1,2,4)>>=
# cyan-magenta colors (8 values)
n <- 8
op <- par(mar = rep(0, 4))
pie(rep(1, n), col = cm.colors(n))
par(op)
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Function \code{gray.colors()}}

<<garycolors, size='scriptsize', fig.width=6, fig.height=6, out.width='.4\\linewidth', out.height='.4\\linewidth', fig.align='center', echo = c(1,2,4)>>=
# gray colors (8 values)
n <- 8
op <- par(mar = rep(0, 4))
pie(rep(1, n), col = gray.colors(n))
par(op)
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\begin{center}
\ig[width=11cm]{images/colorbrewer.png}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Color Brewer}

The R package \code{"RColorBrewer"} (by Erich Neuwirth) provides nice color schemes designed by Cynthia Brewer and described at \url{http://colorbrewer2.org}

<<colorbrewer, eval=FALSE>>=
# remember to install RColorBrewer first!
library(RColorBrewer)

# display available schemes 
display.brewer.all()
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{R Color Brewer Schemes}
<<colorbrewer, size='scriptsize', fig.width=10, fig.height=8, out.width='.8\\linewidth', out.height='.8\\linewidth', fig.align='center', message=FALSE, echo=FALSE>>=
@
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Brewer palette}
The main function of \code{"RColorBrewer"} is {\hilit \code{brewer.pal()}} that allows you to select a color palette by specifying the name and size of the palette.
<<brewerpal, size='scriptsize', fig.width=5, fig.height=5, out.width='.4\\linewidth', out.height='.4\\linewidth', fig.align='center', echo=c(1,2,4)>>=
# palette "BuPu" (blue-purple)
n <- 7
op <- par(mar = rep(0, 4))
pie(rep(1, n), col = brewer.pal(n, "BuPu"))
par(op)
@
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Brewer palette}
<<spectral, size='scriptsize', fig.width=5, fig.height=5, out.width='.4\\linewidth', out.height='.4\\linewidth', fig.align='center', echo=c(1,2,4)>>=
# palette "Spectral"
n <- 11
op <- par(mar = rep(0, 4))
pie(rep(1, n), col = brewer.pal(n, "Spectral"))
par(op)
@
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{More about color spaces}

\bi 
 \item The package \code{"colorspace"} provides functions to create colors in a variety of color spaces, plus functions to convert between color spaces.
 \item Another useful package is \code{"munsell"}, which is designed on the Munsell color space.
 \item There is also the \code{"dichromat"} package that provides a series of palettes that are suitable for people with color blindness deficiencies.
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\hilit{Color Wheel}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Color Wheel}

\bb{Understanding the Color Wheel}
The color wheel helps you visualize the relationships that colors have to one another. The wheel shows different colors evenly apart.
\eb

<<colorwheel, size='scriptsize', fig.width=6, fig.height=6, out.width='.4\\linewidth', out.height='.4\\linewidth', fig.align='center', echo=FALSE>>=
library(colortools)
wheel("tomato", bg = "white", verbose = FALSE)
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Color Wheel}

The R package \code{"colortools"} provides the function {\hilit \code{wheel()}}. The function takes the name of a color, and produces a corresponding color wheel with the specified number of slices. 

<<tomato_wheel, size='tiny', fig.width=4, fig.height=4, out.width='.3\\linewidth', out.height='.3\\linewidth', fig.align='center'>>=
# remember to install colortools first!
library(colortools)
# color wheel for 'tomato'
wheel("#FFB973", bg = "white")
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]

\begin{columns}[t]
\begin{column}{0.5\textwidth}
<<tomato_adjacent, size='tiny', fig.width=4, fig.height=4, out.width='.6\\linewidth', out.height='.6\\linewidth', fig.align='center', echo=c(2,3), results='hide'>>=
op <- par(mar = c(1, 1, 1, 1))
# Adjacent (analogous)
adjacent("tomato", title = FALSE)
par(op)
@
\end{column}

\begin{column}{0.5\textwidth}
<<tomato_complementary, size='tiny', fig.width=4, fig.height=4, out.width='.6\\linewidth', out.height='.6\\linewidth', fig.align='center', echo=c(2,3), results='hide'>>=
op <- par(mar = c(1, 1, 1, 1))
# Complementary
complementary("tomato", title = FALSE)
par(op)
@
\end{column}
\end{columns}

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]

\begin{columns}[t]
\begin{column}{0.5\textwidth}
<<tomato_split, size='tiny', fig.width=4, fig.height=4, out.width='.6\\linewidth', out.height='.6\\linewidth', fig.align='center', echo=c(2,3), results='hide'>>=
op <- par(mar = c(1, 1, 1, 1))
# split complementary
splitComp("tomato", title = FALSE)
par(op)
@
\end{column}

\begin{column}{0.5\textwidth}
<<tomato_triadic, size='tiny', fig.width=4, fig.height=4, out.width='.6\\linewidth', out.height='.6\\linewidth', fig.align='center', echo=c(2,3), results='hide'>>=
op <- par(mar = c(1, 1, 1, 1))
# triadic
triadic("tomato", title = FALSE)
par(op)
@
\end{column}
\end{columns}

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]

\begin{columns}[t]
\begin{column}{0.5\textwidth}
<<tomato_tetradic, size='tiny', fig.width=4, fig.height=4, out.width='.6\\linewidth', out.height='.6\\linewidth', fig.align='center', echo=c(2,3), results='hide'>>=
op <- par(mar = c(1, 1, 1, 1))
# tetradic
tetradic("tomato", title = FALSE)
par(op)
@
\end{column}

\begin{column}{0.5\textwidth}
<<tomato_square, size='tiny', fig.width=4, fig.height=4, out.width='.6\\linewidth', out.height='.6\\linewidth', fig.align='center', echo=c(2,3), results='hide'>>=
op <- par(mar = c(1, 1, 1, 1))
# square
square("tomato", title = FALSE)
par(op)
@
\end{column}
\end{columns}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Ramp Palettes}

\bb{\code{colorRampPalette()}}
R also offers the functions \code{colorRamp()} and \code{colorRampPalette()}. They are not color set generators, but color set \textbf{function} generators.
\eb

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Ramp Palettes}

\bb{\code{colorRamp()}}
\code{colorRamp()} produces a function for creating colors based on a sequence of values in the range 0 to 1. The output is a numeric matrix of RGB color values
<<color_ramp>>=
red_green <- colorRamp(c("red", "green"))
red_green( (0:4)/4 )
@
\eb

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Ramp Palettes}

\bb{\code{colorRampPalette()}}
\code{colorRampPalette()} produces a function that generates \code{n} colors
<<color_ramp_pal>>=
orange_blue <- colorRampPalette(c("orange", "blue"))
orange_blue(5)
@
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Colors and Graphic Devices}

\bb{Color appearance}
The final appearance of a color can vary considerably depending on whether it appears on a screen, printed on paper, or displayed through a projector.
\eb

\bb{Device Dependency of Color}
The colors that R sends to a graphics device are \textbf{sRGB} colors; the reason is that most computer monitors are set up to work with sRGB model.
\eb

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Some Resources}

\bbi
  \item Color-Hex \\
  \url{http://www.color-hex.com/}
  \item Paletton \\
  \url{http://paletton.com}
  \item Adobe color scheme \\
  \url{https://color.adobe.com/create/color-wheel/}
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
\ig[width=10cm]{images/colorhex.png}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
\ig[width=11cm]{images/paletton.png}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
\ig[width=11cm]{images/adobecolor.png}
\end{center}
\end{frame}

%------------------------------------------------

\end{document}