\frametitle{HTML Example}

\begin{knitrout}\scriptsize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
<!DOCTYPE html>
<html>
  <head>
    <title>This is a title</title>
  </head>
  <!-- this is a commetn -->
  <body>
    <h1>Heading level 1</h1>
    <h2>Heading level 2</h2>
    <h3>Heading level 3</h3>
    <h4>Heading level 4</h4>
    <h5>Heading level 5</h5>
    <h6>Heading level 6</h6>

    <p>Hello world!</p>
    <img src=\hlstr{"http://www.r-statistics.com/wp-content/uploads/2013/05/R_logo-e1369060981211.png"}>

    <a href=\hlstr{"https://www.r-project.org/"}>This is a link</a>
  </body>
</html>
\end{alltt}
\end{kframe}
\end{knitrout}

