\frametitle{Dots argument}

Using \code{\dots}
\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{fplot} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{y}\hlstd{,} \hlkwc{...}\hlstd{) \{}
  \hlstd{x} \hlkwb{<-} \hlnum{1}\hlopt{:}\hlkwd{length}\hlstd{(y)}
  \hlkwd{plot}\hlstd{(x, y,} \hlkwc{type} \hlstd{=} \hlstr{'n'}\hlstd{,} \hlkwc{ylim} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{0}\hlstd{,} \hlnum{1}\hlstd{), ...)}
  \hlkwd{points}\hlstd{(x, y,} \hlkwc{col} \hlstd{=} \hlstr{"#93a8f2"}\hlstd{,} \hlkwc{pch} \hlstd{=} \hlnum{19}\hlstd{)}
  \hlkwd{lines}\hlstd{(x, y,} \hlkwc{col} \hlstd{=} \hlstr{"#dd93f2"}\hlstd{,} \hlkwc{lwd} \hlstd{=} \hlnum{3}\hlstd{)}
\hlstd{\}}

\hlkwd{fplot}\hlstd{(}\hlkwd{runif}\hlstd{(}\hlnum{10}\hlstd{),} \hlkwc{bty} \hlstd{=} \hlstr{'n'}\hlstd{)}
\hlkwd{fplot}\hlstd{(}\hlkwd{runif}\hlstd{(}\hlnum{10}\hlstd{),} \hlkwc{bty} \hlstd{=} \hlstr{'n'}\hlstd{,} \hlkwc{main} \hlstd{=} \hlstr{"some title"}\hlstd{)}
\hlkwd{fplot}\hlstd{(}\hlkwd{runif}\hlstd{(}\hlnum{10}\hlstd{),} \hlkwc{bty} \hlstd{=} \hlstr{'n'}\hlstd{,} \hlkwc{xlab} \hlstd{=} \hlstr{''}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}

